<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <a href="#" class="back" wicket:id="back">BACK</a>
    <a href="#" class="nextNews" wicket:id="next">NEXT</a>
    <a href="#" class="prevNews" wicket:id="prev">PREVIOUS</a>

    <div wicket:id="newsItem"></div>

    <div class="comments" wicket:id="commentsWrapper">
        <wicket:container wicket:id="comments">
            <div wicket:id="commentPanel" class="commentPanel"></div>
        </wicket:container>
    </div>

    <form wicket:id="commentForm" class="commentForm">
        <div wicket:id="feedback" class="feedback">[[ feedback ]]</div>
        <textarea rows="4" wicket:id="commentText"
                  placeholder="Add your comment:">[[ comme]]</textarea>
        <input type="submit" value="Add comment" wicket:id="submit"/>
    </form>

</wicket:extend>
</body>
</html>
