<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</wicket:head>
<body>
	<wicket:extend>
		<form class="filterForm" wicket:id="filterForm">
			<select id="authors" wicket:id="authors">
				<option>[[ option1 ]]</option>
				<option>[[ option2 ]]</option>
			</select> <select id="tags" wicket:id="tags" multiple="multiple" size="1">
				<option>[[ option1 ]]</option>
				<option>[[ option2 ]]</option>
			</select> <input type="button" wicket:id="doFilter" value="Filter" /> <input
				type="button" wicket:id="reset" value="Reset" />
		</form>
		<!-- .filterForm -->
		<div wicket:id="news">
			<table id="news">
				<tr wicket:id="newsList">
					<td wicket:id="newsItem">[[ NewsPanel ]]</td>
				</tr>
			</table>
			<div class="pagingNavigator" wicket:id="pagingNavigator"></div>
		</div>
		<br />
		<input type="button" wicket:id="deleteNewsButton" value="Delete" />
		<!-- .pagingNavigator -->
	</wicket:extend>
</body>
</html>
