<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    <body>
		<wicket:extend>
            <form wicket:id="loginForm" class="loginForm" method="post">
                <div wicket:id="feedback"/>
                <p>
                    Username: <input type="text" wicket:id="username"/>
                </p>
                <p>
                    Password: <input type="password" wicket:id="password"/>
                </p>
                <input type="submit" value="Login"/>
            </form>
		</wicket:extend>
	</body>
</html>
