<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <a href="#" wicket:id="deleteCommentButton"
       class="deleteCommentButton">
        <img wicket:id="deleteCommentPic" width="20" height="20">
        </img>
    </a>

    <div wicket:id="creationDate" class="commentDate"/>
    <div wicket:id="text"/>
</wicket:panel>
</html>