<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <table>
        <tbody>
        <tr>
            <td class="header title">
                <wicket:container wicket:id="headerTitle">[[ Title ]]</wicket:container>
            </td>
            <td class="header lang"><a href="#">EN</a></td>
            <td class="header lang"><a href="#">RU</a></td>
        </tr>
        </tbody>
    </table>
    <a href="/newsportal/logout" class="logout" wicket:id="logout">
        <wicket:container wicket:id="logout">[[ Logout ]]</wicket:container>
    </a>
    <span class="adminLogin" wicket:id="adminLogin"></span>
</wicket:panel>
</html>