<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
        <ul>
            <li><a href="#" class="link" wicket:id="homePage">News List</a></li>
            <li><a href="#" class="link" wicket:id="tagsPage">Add/Update Tags</a></li>
            <li><a href="#" class="link" wicket:id="authorsPage">Add/Update Author</a></li>
        </ul>
</wicket:panel>
</html>