<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <div class="newsItem">
        <div class="title" wicket:id="titleWrapper">
            <wicket:container wicket:id="title"/>
        </div>
        <div class="date" wicket:id="modificationDate"></div>
        <div class="author">(by <wicket:container wicket:id="author"/>)</div>
        <div class="text" wicket:id="textArea"></div>
        <div class="tags" wicket:id="tags"></div>
        <input type="checkbox" class="deleteCheckBox" wicket:id="editCheckBox"/>
        <a href="#" class="link" wicket:id="link"><wicket:container wicket:id="linklabel" /></a>
        <div class="commentsNumb" wicket:id="commentsNumbHolder">
            Comments(<span wicket:id="commentsNumb"></span>)
        </div>
    </div>
</wicket:panel>
</html>