<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News Portal</title>
    <link href="res/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header class="header" wicket:id="headerPanel">
        [[ Header ]]
    </header>
    <!-- .header-->
    <div class="middle">
        <aside class="left-sidebar" wicket:id="menuPanel">
            [[ Menu ]]
        </aside>
        <!-- .left-sidebar -->
        <div class="container" wicket:id="container">
            <main class="content">
                <wicket:child/>
            </main>
            <!-- .content -->
        </div>
        <!-- .container-->
    </div>
    <!-- .middle-->
</div>
<!-- .wrapper -->
<footer class="footer">
    <div wicket:id="footerPanel">
       [[ Footer ]]
    </div>
</footer>
<!-- .footer -->
</body>
</html>